# kaioferreiracosta-hotmail.com

./: Readme.md  build.gradle
src/main/java/br/com/wallet/: WalletApplication.java
src/main/java/br/com/wallet/api/v1/: UserRestV1.java
src/main/java/br/com/wallet/api/v1/contracts/: UserRestEndpointV1.java
src/main/java/br/com/wallet/business/dto/: UserDTOV1.java
src/main/java/br/com/wallet/business/entity/V1/: Action.java  DadosEmpresa.java  ListTimeSeries.java  MetaData.java  TimeSeriesOneMinute.java  UserV1.java
src/main/java/br/com/wallet/business/entity/converter/: UserConverter.java
src/main/java/br/com/wallet/business/exception/: UserExceptionMessage.java
src/main/java/br/com/wallet/business/exception/exceptions/: ObjectNotFoundException.java  ValidationException.java
src/main/java/br/com/wallet/business/repository/V1/: UserRepository.java
src/main/java/br/com/wallet/business/service/v1/: UserServiceImplV1.java
src/main/java/br/com/wallet/business/service/v1/contracts/: UserServiceV1.java
src/main/java/br/com/wallet/config/: SwaggerConfig.java
src/main/java/br/com/wallet/config/annotation/: EmpresaSwaggerAPI.java
src/main/java/br/com/wallet/testesGet/: testeGetHttp.java
src/main/resources/: application-dev.yml  application.properties  application.yml
